<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        background: #000;
        display: flex;
    }
    .box{
        height: 200px;
        width: 200px;
        background: yellow;
        margin: auto;
        margin-top: 300px;
        cursor: pointer;
        
        
        /* transition-duration: 3s;
        transition-property: background-color ,border-radius, height ,width;
        animation-timing-function: ease-in-out; */
        transition:all 3s ease-in ;

            
        } 
        /* @keyframes box{ */

            /* from{
                height: 200px;
                width: 200px;
                border-radius: 5px;
                background: red;
                border: 2px solid pink;
            }
            to{
                width: 1000px;
                height: 900px;
                background-color: purple;
                border: 2px solid greenyellow;
            } */
            /* 0%{
                left: 0%;
                top: 0%;
            }
            25%{
                left: 300px;
                top: 0px;
                background: pink;
                border-radius: 20px;
                border: 3px solid green;
            
            

            }
            50%{
                left: 300px;
                top: 300px;
                border-radius: 70px;
                background-color: blue;
                border: 3px solid rgb(149, 13, 129);
            }
            75%{
                left: 0px;
                top: 300px;
                background: green;
                border-radius:120px ;
                border: 3px solid yellow;
               
            }
            100%{
                left: 0px;
                top: 0px;
                background: burlywood;
                border-radius: 180px;
                border: 3px solid blue;
            } */
        
        
        .box:hover{
            background-color: red;
            height: 300px;
            width: 300px;
            border-radius: 300px;
            color: white;
          /* background-image: url("https://www.w3schools.com/w3images/house2.jpg"); */
          
          /* transform: rotate(200deg);
          transform: translateX(250px);
          transform: scale(2); */
       
          transform: skew(160);
          transform: skew(-45);
          transform: skew(45 deg 90deg);
           
        }
    
   </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>