<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        .container{
            height: 80vh;
            background:black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }
        .box{
            height: 200px;
            width: 23%;
            background: palevioletred;
            border:  2px solid white;
            margin: 5px;

        }
        .img{
            width: 100%;
            height: 100%;
        }
        .img img{
            width: 100%;
            height: 75%;
        }
        
   </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="img">
                <img src="https://i.pinimg.com/600x315/a1/de/77/a1de7777f845b3c5ee817ddc7d4ba710.jpg" alt="">
            </div>
            
        
        <div class="box">
            <div class="img">
                <img src="https://i.pinimg.com/600x315/a1/de/77/a1de7777f845b3c5ee817ddc7d4ba710.jpg" alt="">
            </div>
            
        
        <div class="box">
            <div class="img">
                <img src="https://i.pinimg.com/600x315/a1/de/77/a1de7777f845b3c5ee817ddc7d4ba710.jpg" alt="">
            </div>
            
        
        <div class="box">
            <div class="img">
                <img src="https://i.pinimg.com/600x315/a1/de/77/a1de7777f845b3c5ee817ddc7d4ba710.jpg" alt="">
            </div>
            
        
        <div class="box">
            <div class="img">
                <img src="https://i.pinimg.com/600x315/a1/de/77/a1de7777f845b3c5ee817ddc7d4ba710.jpg" alt="">
            </div>
            
        
        <div class="box">
            <div class="img">
                <img src="https://i.pinimg.com/600x315/a1/de/77/a1de7777f845b3c5ee817ddc7d4ba710.jpg" alt="">
            </div>
            
        
        <div class="box">
            <div class="img">
                <img src="https://i.pinimg.com/600x315/a1/de/77/a1de7777f845b3c5ee817ddc7d4ba710.jpg" alt="">
            </div>
            
        
        <div class="box">
            <div class="img">
                <img src="https://i.pinimg.com/600x315/a1/de/77/a1de7777f845b3c5ee817ddc7d4ba710.jpg" alt="">
            </div>
            
        
        <div class="box">
            <div class="img">
                <img src="https://i.pinimg.com/600x315/a1/de/77/a1de7777f845b3c5ee817ddc7d4ba710.jpg" alt="">
            </div>
            
        
        <div class="box">
            <div class="img">
                <img src="https://i.pinimg.com/600x315/a1/de/77/a1de7777f845b3c5ee817ddc7d4ba710.jpg" alt="">
            </div>

        <div class="box">
            <div class="img">
                <img src="https://i.pinimg.com/600x315/a1/de/77/a1de7777f845b3c5ee817ddc7d4ba710.jpg" alt="">
            </div>
            
        
        <div class="box">
            <div class="img">
                <img src="https://i.pinimg.com/600x315/a1/de/77/a1de7777f845b3c5ee817ddc7d4ba710.jpg" alt="">
                <div class="details"></div>
            </div>
            <div class="details">
             <h1>hello nature</h1>
                <h1>beautiful</h1>
            </div>
        </div>
        

    </div>
</body>
</html>