<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google page</title>
    
    <link href='https://fonts.googleapis.com/css?family=Reem Kufi' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Noto Sans HK' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/icon?family-Material+Icon" rel=' stylesheet'>
    <style>
        .container {
            height: 105vh;
            
            background-color: #a0144f;

        }

        .box1 {
            height: 11%;
           
            display: flex;

        }

        .box2 {
            height: 87.7%;
            

        }

        .icon1 {
            width: 82%;
            height: 100%;
           
        }

        .icon2 {
            width: 18%;
            height: 100%;
            
            display: flex;
        }

        .box2-1 {
            height: 75%;
           

        }

        .box2-2 {
            height: 25%;
           
            display: flex;


        }

        .box2-1-1 {
            height: 76%;
            
        }


        .box2-1-3 {
            height: 22.5%;
           
            display: flex;

            justify-content: center;
        }

        .apps {
            height: 100%;
            width: 8.5%;
            
        }

        .icon1-1 {
            height: 100%;
            width: 50%;
           

        }

        .icon1-2 {
            height: 100%;
            width: 50%;
            
            display: flex;
        }

        .icon1-1 p {

            margin-top: px;
            font-family: arial, sans-serif;
            color: white;
            font-size: 14px;
            word-spacing: 10px;
            font: bolder;
            margin-left: 13px;
        }





        .button :not(svg) {
            transform: 0px 0px;


        }

        .dotts {

            padding: 7px 7px;
            margin-top: 5px;


        }

        .boxx1 p {
            margin-top: 85px;
            font-family: Reem Kufi;
            color: white;
            font-size: 95px;
            word-spacing: 10px;
            font: bolder;
            margin-left: 440px;
            letter-spacing: -4px;



        }

        .box2-1-2 {
            width: 500px;
            height: 60px;
            position: absolute;
            transform: translate(-20%, 50%);
        }

        .boxx1 {
            height: 80%;
          
        }

        .bar {
            height: 19%;
            
            display: flex;
        }

        

        .searchicon {
            position: absolute;
            z-index: 1;
        }

        .bar img {
            height: 35px;
            width: 35px;
            position: absolute;
            margin-right: 200px;
        }

        .inner1 {
            height: 100%;
            width: 29%;
            
        }

        .inner2 {
            height: 100%;
            width: 35%;
           
            
        }

        .inner3 {
            height: 100%;
            width: 35%;
           
        }
        .inner2 input{
           height: 37px;
           width: 100%; 
           margin: auto;
            border: none;
        }
        input::placeholder{
            font-size: 20px;
            font-family: google sans;
        }
        #k{
       height:58%;
        width:20%;
        margin-left: 292px;
  
        }
        .search{
            height: 15px;
            width: 15px;
            margin-left: 327.5px;
            background: white;
            border: 12.6px solid white;
            border-top-left-radius: 20px;
            border-bottom-left-radius:  20px;
            
        }
        .inner3 img{
            height: 40px;
            width: 40px;
        }
        .camera img{
            height: 25.5px;
            width: 25px;
            
            margin-left: 40px;
            border:7.28px solid white ;
            border-top-right-radius: 20px;
            border-bottom-right-radius:  20px;
        }
        .mic img{
            height: 24.8px ;
            width: 25px;
           
            border: 7.9px solid white;
            

        }
        .customize{
            height: 40%;
            width: 20%;
            border: 2px solid white;
            margin-top: 75px;
            
        }
        .last{
            height: 40%;
            width: 80%;
            border: 2px solid white;
            margin-top: 75px;
        }
        .man{
            height: 17px;
            width: 17px;
            margin-top: 15px;
            margin-right: 50px;
            
        }
        .w{
            height: 50%;
            width: 50%;
            border-radius: 90%;
            background: white;
            margin-top: 7px;
            margin-left: 25px;
        }
        .w img{
            margin-left: 10px;
            margin-top: 7px;

        }
       
        .u p{
            margin: 22px;
            font-family: arial, sans-serif ;
            font-size: 14px;
            color: white;
            
        }
    #mail img{
            margin-top:12px ;
            height: 20px;
            width: 50px;
            margin: 3px;
           padding-top: 7px;
        
        }
        .plus{
            margin-left: 11px;
            margin-top: 8px;
          height: 30px;
          width: 30px;
        
        }
        

    </style>

</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="icon1"></div>
            <div class="icon2">
                <div class="icon1-1">
                    <span>
                        <p>Gmail Images</p>
                    </span>
                </div>
                <div class="icon1-2">
                    
                    <div>
                        <svg class="dotts" focusable="false" viewBox="0 0 75 75 50 ">
                            <path
                                d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                            </path>
                        </svg>
                    </div>
                    <div>
                        <svg  class="man" xmlns="http://www.w3.org/2000/svg" height="70%" width="60%" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#000000}</style><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"></path></svg>
                    </div>

                        
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="box2-1">
                <div class="box2-1-1">

                    <div class="boxx1">
                        <span>
                            <p>Google</p>
                        </span>
                    </div>
                    <div class="bar">


                        <div class="inner1">
                            <svg  class="search"  xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 512 512" id="s"><style>svg{fill:#5d6d89} </style><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
			
                        </div>
                        <div class="inner2 ">
                           

                            <input type="text" placeholder="Search Google or type">


                        </div>
                        <div class="inner3">
                            <div class="mic">
                            <img src="https://logowik.com/content/uploads/images/google-mic-icon9492.jpg">
                            </div>
                            <div class="camera">
                            <img src="https://play-lh.googleusercontent.com/BDWTTN85mBETnnPg_qekwlk1uCxnbl4wtnVE8cz_WyMHEntEJgQsdJaT4uA0_N0VWg" >
                            </div>
                        </div>

                    </div>


                </div>

                <div class="box2-1-3">
                    <div class="apps">
                        <div class="w">
                            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" id="r" width="60%" height="70%">
                        </div>
                        <span class="u"><p>YouTube</p></span>
                    </div>
                    <div class="apps">
                        <div class="w" id="mail" >
                            <img  src="https://1000logos.net/wp-content/uploads/2021/05/Gmail-logo.png" width="90%" height="85%">
                        </div>
                        <span class="u"><p>Gmail</p></span>
                    </div>
                    <div class="apps">
                        <div class="w">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/WhatsApp_icon.png/598px-WhatsApp_icon.png" width="70%" height="70%" alt="">
                        </div>
                        <span class="u"><p>WhatsApp</p></span>
                    </div>
                    <div class="apps">
                        <div class="w">
                            <svg class="plus" xmlns="http://www.w3.org/2000/svg" height="90%" width="80%" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"></path></svg>
                            
                        </div>
                        <span class="u"><p>shortcut</p></span>
                    </div>
                </div>
            </div>
            <div class="box2-2">
                <div class="last"></div>
                <div class="customize"></div>
            </div>
        </div>
    </div>
</body>

</html>