<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
            height: 1000vh;
        }
        .box{
            width: 100%;
            height:100px;
            border: 2px solid black;
            background: pink;
            display: inline-block;
            font-size: 100px;
            text-align: center;

        }
        p{
            color:white;
            font-size: 50px;
        }
        #box-1{
            position: sticky;
            top: 0;
        }
        /* #box-2{
            position: fixed;
       
            background:plum;
            right: 0px;
            bottom: 170px; */
        
            
            
        
    </style>
</head>
<body>
    <img src="https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.webp?b=1&s=170667a&w=0&k=20&c=-UWLqQI8oIx2-sOdWemeJ4Hy1hGZi1UPy-qcivJXgyM=" width="1260px" height="800px">
    <div class="box" id="box-1">about nature</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consequatur, ullam natus ratione omnis, adipisci eaque porro cum possimus maxime veniam temporibus molestias quaerat quas deleniti et corporis magni officiis odit voluptatibus dolorum ipsa quis laborum dignissimos. Earum adipisci quibusdam nihil. Repellendus iste accusantium rerum minus labore at ab, dicta sunt deserunt possimus! Dicta, tenetur earum quaerat provident, non laborum ipsa totam sequi beatae optio possimus perspiciatis dolores ab odio obcaecati itaque in vel incidunt quasi deserunt, consequatur repellat quidem placeat neque. Ullam aperiam a fuga nihil ipsa, dignissimos asperiores velit eum nostrum accusamus. Amet neque quidem libero autem non.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint eos sequi delectus facere ea, saepe, fugiat voluptatem illo aut nihil ipsum illum dicta quibusdam fugit dolores molestiae vero adipisci. Nihil veritatis beatae tempora atque aut debitis temporibus doloribus, rem fugit exercitationem ipsum maiores velit at praesentium error commodi deserunt repudiandae iste delectus vero incidunt alias aliquam, iusto ratione. Optio quidem adipisci veritatis sed enim est laborum quis repudiandae tempore nostrum harum pariatur excepturi totam, eos natus? Similique libero fugiat dolorem veritatis eum saepe perspiciatis deserunt, nemo quibusdam quas quos porro excepturi facilis necessitatibus natus incidunt perferendis distinctio, autem neque accusamus.</p>
    <!-- <div class="box" id="box-2">2</div>
    <div class="box">3</div>
    <div class="box">4</div> -->
</body>
</html>